JOB "sequest data/test.dta data/sampledb.fasta +RTS -P -h"
DATE "Thu Mar 12 10:58 2009"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.52
(339)mkSeqs/readFasta/main...	96
(341)digestProtein/digestD...	336
(379)sortFinal/main/Main.CAF	260
(378)runSequest/main/Main.CAF	168
(280)GHC.Conc.CAF	24
(337)readFasta/main/Main.CAF	32784
(348)addMissedCleavage/dig...	324
(343)doSimpleDigest'/doSim...	84
(376)doSimpleDigest'/doSim...	1464
(346)mkSeq/mkSeqs/readFast...	5136
(382)runSequest'/runSeques...	60
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(388)processSpec/DTAParse.CAF	20
(395)sqrtNorm/processSpec/...	12
(404)shiftSpec/DTAParse.CAF	12
(403)shiftSpec/makey'/xcor...	3300
(401)xcorrSpec'/DTAParse.CAF	12
(397)sqrtNorm/processSpec/...	2388
(369)processSpec/parseSpec...	6048
(367)lexer/vals/parseSpec/...	3660
(385)makeStdSpec/processSp...	43136
(405)vectorise/runSequest'...	12816
(383)calcXCorr/runSequest'...	32008
(406)makeStdSpec/runSeques...	12828
(389)xcorrSpec/processSpec...	49008
(399)norm/normSpec/process...	21600
(354)getAAMass/Main.CAF	240
(330)Main.CAF	52
(402)makey'/xcorrSpec'/xco...	2419020
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(380)sortFinal/Main.CAF	8
(281)GHC.Handle.CAF	112
MAIN	36
(386)makeStdSpec/DTAParse.CAF	42944
(303)GHC.Float.CAF	17844
(407)makeStdSpec/Main.CAF	32020
(387)normSpec/processSpec/...	9752
(390)calcIntn/makeStdSpec/...	19672
(396)bin/calcIntn/makeStdS...	36
END_SAMPLE 0.52
BEGIN_SAMPLE 0.92
(339)mkSeqs/readFasta/main...	96
(341)digestProtein/digestD...	336
(379)sortFinal/main/Main.CAF	260
(378)runSequest/main/Main.CAF	168
(280)GHC.Conc.CAF	24
(337)readFasta/main/Main.CAF	32784
(348)addMissedCleavage/dig...	324
(343)doSimpleDigest'/doSim...	84
(376)doSimpleDigest'/doSim...	1464
(346)mkSeq/mkSeqs/readFast...	5136
(382)runSequest'/runSeques...	60
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(404)shiftSpec/DTAParse.CAF	12
(388)processSpec/DTAParse.CAF	20
(395)sqrtNorm/processSpec/...	12
(401)xcorrSpec'/DTAParse.CAF	12
(403)shiftSpec/makey'/xcor...	3300
(397)sqrtNorm/processSpec/...	2388
(369)processSpec/parseSpec...	4872
(367)lexer/vals/parseSpec/...	2484
(385)makeStdSpec/processSp...	33096
(399)norm/normSpec/process...	40800
(389)xcorrSpec/processSpec...	85008
(405)vectorise/runSequest'...	22416
(383)calcXCorr/runSequest'...	56008
(406)makeStdSpec/runSeques...	22428
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(380)sortFinal/Main.CAF	8
(354)getAAMass/Main.CAF	240
(330)Main.CAF	52
(402)makey'/xcorrSpec'/xco...	4231020
(407)makeStdSpec/Main.CAF	56020
MAIN	36
(281)GHC.Handle.CAF	112
(386)makeStdSpec/DTAParse.CAF	31584
(303)GHC.Float.CAF	17844
(387)normSpec/processSpec/...	16952
(390)calcIntn/makeStdSpec/...	36712
(396)bin/calcIntn/makeStdS...	68
END_SAMPLE 0.92
BEGIN_SAMPLE 1.69
(379)sortFinal/main/Main.CAF	260
(382)runSequest'/runSeques...	32
(418)calcMassY/makeSpectru...	12
(417)makeSpectrum/Main.CAF	12
(341)digestProtein/digestD...	336
(378)runSequest/main/Main.CAF	168
(339)mkSeqs/readFasta/main...	96
(337)readFasta/main/Main.CAF	32784
(343)doSimpleDigest'/doSim...	84
(348)addMissedCleavage/dig...	324
(423)calcMassY/makeSpectru...	192
(415)makeSpectrum/runSeque...	192
(376)doSimpleDigest'/doSim...	1464
(426)makeYp1Ions/addIons/m...	204
(346)mkSeq/mkSeqs/readFast...	5136
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	204
(428)makeBIons/addIons/mak...	276
(429)makeBm1Ions/addIons/m...	204
(431)makeBp1Ions/addIons/m...	204
(432)makeBmNHIons/addIons/...	204
(416)addIons/makeSpectrum/...	3468
(433)makeBmH2OIons/addIons...	204
(280)GHC.Conc.CAF	24
(425)makeYm1Ions/addIons/m...	204
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(383)calcXCorr/runSequest'...	21128
(405)vectorise/runSequest'...	12072
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(385)makeStdSpec/processSp...	24000
(387)normSpec/processSpec/...	11448
(399)norm/normSpec/process...	35980
(406)makeStdSpec/runSeques...	12072
(389)xcorrSpec/processSpec...	90084
(437)makeYp1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(404)shiftSpec/DTAParse.CAF	12
(430)makeBm1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(401)xcorrSpec'/DTAParse.CAF	12
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(436)makeYm1Ions/Main.CAF	12
(380)sortFinal/Main.CAF	8
(330)Main.CAF	52
(411)norm/DTAParse.CAF	12
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
(402)makey'/xcorrSpec'/xco...	2277080
MAIN	36
(281)GHC.Handle.CAF	112
(410)xcorrSpec/DTAParse.CAF	32
(303)GHC.Float.CAF	17844
(407)makeStdSpec/Main.CAF	75048
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	36
END_SAMPLE 1.69
BEGIN_SAMPLE 1.96
(382)runSequest'/runSeques...	32
(280)GHC.Conc.CAF	24
(379)sortFinal/main/Main.CAF	260
(378)runSequest/main/Main.CAF	168
(418)calcMassY/makeSpectru...	12
(417)makeSpectrum/Main.CAF	12
(341)digestProtein/digestD...	336
(339)mkSeqs/readFasta/main...	96
(337)readFasta/main/Main.CAF	32784
(348)addMissedCleavage/dig...	324
(343)doSimpleDigest'/doSim...	84
(423)calcMassY/makeSpectru...	192
(415)makeSpectrum/runSeque...	192
(376)doSimpleDigest'/doSim...	1464
(425)makeYm1Ions/addIons/m...	204
(346)mkSeq/mkSeqs/readFast...	5136
(426)makeYp1Ions/addIons/m...	204
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	204
(428)makeBIons/addIons/mak...	204
(429)makeBm1Ions/addIons/m...	204
(431)makeBp1Ions/addIons/m...	204
(432)makeBmNHIons/addIons/...	204
(433)makeBmH2OIons/addIons...	204
(416)addIons/makeSpectrum/...	3468
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(385)makeStdSpec/processSp...	24000
(387)normSpec/processSpec/...	4800
(399)norm/normSpec/process...	24000
(389)xcorrSpec/processSpec...	72780
(283)Data.HashTable.CAF	20
(438)makeBmH2OIons/Main.CAF	12
(380)sortFinal/Main.CAF	8
(411)norm/DTAParse.CAF	12
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
(330)Main.CAF	52
(436)makeYm1Ions/Main.CAF	12
(437)makeYp1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(404)shiftSpec/DTAParse.CAF	12
(430)makeBm1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(401)xcorrSpec'/DTAParse.CAF	12
(383)calcXCorr/runSequest'...	940
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(306)GHC.IOBase.CAF	344
(406)makeStdSpec/runSeques...	536
(405)vectorise/runSequest'...	536
(402)makey'/xcorrSpec'/xco...	99660
MAIN	36
(281)GHC.Handle.CAF	112
(407)makeStdSpec/Main.CAF	72164
(410)xcorrSpec/DTAParse.CAF	32
(303)GHC.Float.CAF	17844
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	72
END_SAMPLE 1.96
BEGIN_SAMPLE 2.55
(378)runSequest/main/Main.CAF	168
(379)sortFinal/main/Main.CAF	260
(382)runSequest'/runSeques...	56
(410)xcorrSpec/DTAParse.CAF	12
(341)digestProtein/digestD...	320
(339)mkSeqs/readFasta/main...	96
(337)readFasta/main/Main.CAF	32784
(348)addMissedCleavage/dig...	324
(343)doSimpleDigest'/doSim...	84
(423)calcMassY/makeSpectru...	192
(415)makeSpectrum/runSeque...	192
(376)doSimpleDigest'/doSim...	1464
(425)makeYm1Ions/addIons/m...	192
(346)mkSeq/mkSeqs/readFast...	5136
(426)makeYp1Ions/addIons/m...	192
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	192
(428)makeBIons/addIons/mak...	204
(429)makeBm1Ions/addIons/m...	192
(431)makeBp1Ions/addIons/m...	192
(432)makeBmNHIons/addIons/...	192
(416)addIons/makeSpectrum/...	3264
(433)makeBmH2OIons/addIons...	192
(389)xcorrSpec/processSpec...	71988
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(385)makeStdSpec/processSp...	24000
(387)normSpec/processSpec/...	4800
(399)norm/normSpec/process...	24000
(280)GHC.Conc.CAF	24
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(383)calcXCorr/runSequest'...	9072
(405)vectorise/runSequest'...	5176
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
(436)makeYm1Ions/Main.CAF	12
(437)makeYp1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(430)makeBm1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(330)Main.CAF	52
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(439)makeBmNHIons/Main.CAF	12
(380)sortFinal/Main.CAF	8
(406)makeStdSpec/runSeques...	5176
(407)makeStdSpec/Main.CAF	72012
(281)GHC.Handle.CAF	112
MAIN	36
(303)GHC.Float.CAF	17844
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	64
END_SAMPLE 2.55
BEGIN_SAMPLE 3.30
(410)xcorrSpec/DTAParse.CAF	12
(378)runSequest/main/Main.CAF	168
(382)runSequest'/runSeques...	80
(379)sortFinal/main/Main.CAF	244
(339)mkSeqs/readFasta/main...	96
(341)digestProtein/digestD...	304
(337)readFasta/main/Main.CAF	32784
(348)addMissedCleavage/dig...	324
(343)doSimpleDigest'/doSim...	84
(423)calcMassY/makeSpectru...	204
(415)makeSpectrum/runSeque...	204
(376)doSimpleDigest'/doSim...	1464
(425)makeYm1Ions/addIons/m...	204
(346)mkSeq/mkSeqs/readFast...	5136
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	204
(428)makeBIons/addIons/mak...	204
(429)makeBm1Ions/addIons/m...	204
(431)makeBp1Ions/addIons/m...	204
(432)makeBmNHIons/addIons/...	204
(433)makeBmH2OIons/addIons...	204
(416)addIons/makeSpectrum/...	3468
(280)GHC.Conc.CAF	24
(426)makeYp1Ions/addIons/m...	204
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(383)calcXCorr/runSequest'...	6172
(405)vectorise/runSequest'...	3512
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(385)makeStdSpec/processSp...	24000
(387)normSpec/processSpec/...	4800
(399)norm/normSpec/process...	24000
(389)xcorrSpec/processSpec...	71988
(436)makeYm1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(430)makeBm1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(406)makeStdSpec/runSeques...	3512
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(437)makeYp1Ions/Main.CAF	12
(380)sortFinal/Main.CAF	8
(330)Main.CAF	52
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
(281)GHC.Handle.CAF	112
MAIN	36
(303)GHC.Float.CAF	17844
(407)makeStdSpec/Main.CAF	72012
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	12
END_SAMPLE 3.30
BEGIN_SAMPLE 3.71
(379)sortFinal/main/Main.CAF	244
(378)runSequest/main/Main.CAF	168
(382)runSequest'/runSeques...	104
(410)xcorrSpec/DTAParse.CAF	12
(341)digestProtein/digestD...	288
(339)mkSeqs/readFasta/main...	96
(337)readFasta/main/Main.CAF	32784
(348)addMissedCleavage/dig...	324
(343)doSimpleDigest'/doSim...	84
(423)calcMassY/makeSpectru...	192
(415)makeSpectrum/runSeque...	192
(376)doSimpleDigest'/doSim...	1464
(425)makeYm1Ions/addIons/m...	192
(346)mkSeq/mkSeqs/readFast...	5136
(426)makeYp1Ions/addIons/m...	192
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	192
(428)makeBIons/addIons/mak...	288
(429)makeBm1Ions/addIons/m...	192
(431)makeBp1Ions/addIons/m...	192
(433)makeBmH2OIons/addIons...	192
(432)makeBmNHIons/addIons/...	192
(416)addIons/makeSpectrum/...	3264
(280)GHC.Conc.CAF	24
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(383)calcXCorr/runSequest'...	29816
(387)normSpec/processSpec/...	4800
(399)norm/normSpec/process...	24000
(389)xcorrSpec/processSpec...	71988
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(385)makeStdSpec/processSp...	24000
(405)vectorise/runSequest'...	17016
(436)makeYm1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(430)makeBm1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(437)makeYp1Ions/Main.CAF	12
(380)sortFinal/Main.CAF	8
(330)Main.CAF	52
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
(406)makeStdSpec/runSeques...	17016
(407)makeStdSpec/Main.CAF	72012
MAIN	36
(281)GHC.Handle.CAF	112
(303)GHC.Float.CAF	17844
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	48
END_SAMPLE 3.71
BEGIN_SAMPLE 4.20
(379)sortFinal/main/Main.CAF	220
(410)xcorrSpec/DTAParse.CAF	12
(339)mkSeqs/readFasta/main...	96
(382)runSequest'/runSeques...	128
(341)digestProtein/digestD...	272
(378)runSequest/main/Main.CAF	168
(337)readFasta/main/Main.CAF	32784
(343)doSimpleDigest'/doSim...	84
(348)addMissedCleavage/dig...	324
(376)doSimpleDigest'/doSim...	1464
(423)calcMassY/makeSpectru...	240
(415)makeSpectrum/runSeque...	240
(425)makeYm1Ions/addIons/m...	240
(346)mkSeq/mkSeqs/readFast...	5136
(426)makeYp1Ions/addIons/m...	240
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	240
(429)makeBm1Ions/addIons/m...	240
(431)makeBp1Ions/addIons/m...	240
(432)makeBmNHIons/addIons/...	240
(433)makeBmH2OIons/addIons...	240
(416)addIons/makeSpectrum/...	4080
(280)GHC.Conc.CAF	24
(428)makeBIons/addIons/mak...	432
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(383)calcXCorr/runSequest'...	47552
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(385)makeStdSpec/processSp...	24000
(387)normSpec/processSpec/...	4800
(399)norm/normSpec/process...	24000
(389)xcorrSpec/processSpec...	71988
(405)vectorise/runSequest'...	27144
(436)makeYm1Ions/Main.CAF	12
(437)makeYp1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(430)makeBm1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(380)sortFinal/Main.CAF	8
(330)Main.CAF	52
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
(406)makeStdSpec/runSeques...	27144
(281)GHC.Handle.CAF	112
MAIN	36
(303)GHC.Float.CAF	17844
(407)makeStdSpec/Main.CAF	72012
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	48
END_SAMPLE 4.20
BEGIN_SAMPLE 4.60
(379)sortFinal/main/Main.CAF	220
(378)runSequest/main/Main.CAF	168
(382)runSequest'/runSeques...	128
(341)digestProtein/digestD...	272
(410)xcorrSpec/DTAParse.CAF	12
(339)mkSeqs/readFasta/main...	96
(337)readFasta/main/Main.CAF	32784
(348)addMissedCleavage/dig...	324
(415)makeSpectrum/runSeque...	240
(343)doSimpleDigest'/doSim...	84
(376)doSimpleDigest'/doSim...	1464
(423)calcMassY/makeSpectru...	240
(425)makeYm1Ions/addIons/m...	240
(346)mkSeq/mkSeqs/readFast...	5136
(426)makeYp1Ions/addIons/m...	240
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	240
(428)makeBIons/addIons/mak...	300
(429)makeBm1Ions/addIons/m...	240
(432)makeBmNHIons/addIons/...	240
(433)makeBmH2OIons/addIons...	240
(416)addIons/makeSpectrum/...	4080
(280)GHC.Conc.CAF	24
(431)makeBp1Ions/addIons/m...	240
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(383)calcXCorr/runSequest'...	21232
(405)vectorise/runSequest'...	12104
(399)norm/normSpec/process...	24000
(389)xcorrSpec/processSpec...	71988
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(385)makeStdSpec/processSp...	24000
(387)normSpec/processSpec/...	4800
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
(330)Main.CAF	52
(436)makeYm1Ions/Main.CAF	12
(437)makeYp1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(430)makeBm1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(435)makeBp1Ions/Main.CAF	12
(380)sortFinal/Main.CAF	8
(406)makeStdSpec/runSeques...	12104
(281)GHC.Handle.CAF	112
MAIN	36
(303)GHC.Float.CAF	17844
(407)makeStdSpec/Main.CAF	72012
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	52
END_SAMPLE 4.60
BEGIN_SAMPLE 5.30
(379)sortFinal/main/Main.CAF	220
(382)runSequest'/runSeques...	152
(378)runSequest/main/Main.CAF	168
(410)xcorrSpec/DTAParse.CAF	12
(341)digestProtein/digestD...	256
(339)mkSeqs/readFasta/main...	96
(337)readFasta/main/Main.CAF	32784
(348)addMissedCleavage/dig...	324
(343)doSimpleDigest'/doSim...	84
(423)calcMassY/makeSpectru...	192
(415)makeSpectrum/runSeque...	192
(376)doSimpleDigest'/doSim...	1464
(425)makeYm1Ions/addIons/m...	192
(426)makeYp1Ions/addIons/m...	192
(346)mkSeq/mkSeqs/readFast...	5136
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	192
(428)makeBIons/addIons/mak...	276
(429)makeBm1Ions/addIons/m...	192
(431)makeBp1Ions/addIons/m...	192
(432)makeBmNHIons/addIons/...	192
(416)addIons/makeSpectrum/...	3264
(280)GHC.Conc.CAF	24
(433)makeBmH2OIons/addIons...	192
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(383)calcXCorr/runSequest'...	25444
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(385)makeStdSpec/processSp...	24000
(387)normSpec/processSpec/...	4800
(399)norm/normSpec/process...	24000
(389)xcorrSpec/processSpec...	71988
(405)vectorise/runSequest'...	14504
(436)makeYm1Ions/Main.CAF	12
(437)makeYp1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(430)makeBm1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(406)makeStdSpec/runSeques...	14504
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(438)makeBmH2OIons/Main.CAF	12
(380)sortFinal/Main.CAF	8
(330)Main.CAF	52
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
MAIN	36
(281)GHC.Handle.CAF	112
(303)GHC.Float.CAF	17844
(407)makeStdSpec/Main.CAF	72012
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	12
END_SAMPLE 5.30
BEGIN_SAMPLE 5.89
(410)xcorrSpec/DTAParse.CAF	12
(379)sortFinal/main/Main.CAF	204
(378)runSequest/main/Main.CAF	168
(382)runSequest'/runSeques...	176
(339)mkSeqs/readFasta/main...	96
(341)digestProtein/digestD...	240
(337)readFasta/main/Main.CAF	32784
(348)addMissedCleavage/dig...	324
(343)doSimpleDigest'/doSim...	84
(423)calcMassY/makeSpectru...	180
(415)makeSpectrum/runSeque...	180
(376)doSimpleDigest'/doSim...	1464
(425)makeYm1Ions/addIons/m...	180
(426)makeYp1Ions/addIons/m...	180
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	180
(346)mkSeq/mkSeqs/readFast...	5136
(428)makeBIons/addIons/mak...	276
(429)makeBm1Ions/addIons/m...	180
(431)makeBp1Ions/addIons/m...	180
(432)makeBmNHIons/addIons/...	180
(433)makeBmH2OIons/addIons...	180
(416)addIons/makeSpectrum/...	3060
(280)GHC.Conc.CAF	24
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(385)makeStdSpec/processSp...	24000
(387)normSpec/processSpec/...	4800
(399)norm/normSpec/process...	24000
(389)xcorrSpec/processSpec...	71988
(383)calcXCorr/runSequest'...	31476
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(405)vectorise/runSequest'...	17944
(436)makeYm1Ions/Main.CAF	12
(437)makeYp1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(430)makeBm1Ions/Main.CAF	12
(380)sortFinal/Main.CAF	8
(330)Main.CAF	52
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
(406)makeStdSpec/runSeques...	17944
(407)makeStdSpec/Main.CAF	72012
MAIN	36
(281)GHC.Handle.CAF	112
(303)GHC.Float.CAF	17844
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	52
END_SAMPLE 5.89
BEGIN_SAMPLE 6.52
(410)xcorrSpec/DTAParse.CAF	12
(339)mkSeqs/readFasta/main...	96
(337)readFasta/main/Main.CAF	32784
(343)doSimpleDigest'/doSim...	84
(346)mkSeq/mkSeqs/readFast...	5136
(387)normSpec/processSpec/...	4800
(399)norm/normSpec/process...	24000
(389)xcorrSpec/processSpec...	71988
(428)makeBIons/addIons/mak...	288
(420)calcMassY/Main.CAF	12
(423)calcMassY/makeSpectru...	192
(415)makeSpectrum/runSeque...	192
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(385)makeStdSpec/processSp...	24000
(427)makeYmNHIons/addIons/...	192
(431)makeBp1Ions/addIons/m...	192
(426)makeYp1Ions/addIons/m...	192
(429)makeBm1Ions/addIons/m...	192
(425)makeYm1Ions/addIons/m...	192
(336)main/Main.CAF	48
(280)GHC.Conc.CAF	24
(328)Data.Typeable.CAF	200
(433)makeBmH2OIons/addIons...	192
(432)makeBmNHIons/addIons/...	192
(416)addIons/makeSpectrum/...	3264
(379)sortFinal/main/Main.CAF	204
(378)runSequest/main/Main.CAF	168
(341)digestProtein/digestD...	224
(383)calcXCorr/runSequest'...	33728
(382)runSequest'/runSeques...	200
(434)makeYmNHIons/Main.CAF	12
(413)vectorise/Main.CAF	8
(436)makeYm1Ions/Main.CAF	12
(430)makeBm1Ions/Main.CAF	12
(437)makeYp1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(348)addMissedCleavage/dig...	324
(376)doSimpleDigest'/doSim...	1464
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(380)sortFinal/Main.CAF	8
(330)Main.CAF	52
(354)getAAMass/Main.CAF	240
(406)makeStdSpec/runSeques...	19224
(405)vectorise/runSequest'...	19224
(407)makeStdSpec/Main.CAF	72012
MAIN	36
(281)GHC.Handle.CAF	112
(303)GHC.Float.CAF	17844
(414)calcIntn/makeStdSpec/...	36
END_SAMPLE 6.52
BEGIN_SAMPLE 7.31
(379)sortFinal/main/Main.CAF	196
(378)runSequest/main/Main.CAF	168
(337)readFasta/main/Main.CAF	32784
(382)runSequest'/runSeques...	224
(341)digestProtein/digestD...	208
(410)xcorrSpec/DTAParse.CAF	12
(339)mkSeqs/readFasta/main...	96
(348)addMissedCleavage/dig...	324
(415)makeSpectrum/runSeque...	204
(376)doSimpleDigest'/doSim...	1464
(343)doSimpleDigest'/doSim...	84
(425)makeYm1Ions/addIons/m...	204
(426)makeYp1Ions/addIons/m...	204
(346)mkSeq/mkSeqs/readFast...	5136
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	204
(428)makeBIons/addIons/mak...	288
(429)makeBm1Ions/addIons/m...	204
(431)makeBp1Ions/addIons/m...	204
(432)makeBmNHIons/addIons/...	204
(433)makeBmH2OIons/addIons...	204
(416)addIons/makeSpectrum/...	3468
(280)GHC.Conc.CAF	24
(385)makeStdSpec/processSp...	24000
(387)normSpec/processSpec/...	4800
(399)norm/normSpec/process...	24000
(389)xcorrSpec/processSpec...	71988
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(423)calcMassY/makeSpectru...	204
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(383)calcXCorr/runSequest'...	26516
(436)makeYm1Ions/Main.CAF	12
(437)makeYp1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(430)makeBm1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(406)makeStdSpec/runSeques...	15096
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(380)sortFinal/Main.CAF	8
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
(405)vectorise/runSequest'...	15096
(330)Main.CAF	52
MAIN	36
(281)GHC.Handle.CAF	112
(303)GHC.Float.CAF	17844
(407)makeStdSpec/Main.CAF	72012
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	36
END_SAMPLE 7.31
BEGIN_SAMPLE 7.57
(379)sortFinal/main/Main.CAF	196
(378)runSequest/main/Main.CAF	168
(337)readFasta/main/Main.CAF	32784
(382)runSequest'/runSeques...	224
(341)digestProtein/digestD...	208
(410)xcorrSpec/DTAParse.CAF	12
(339)mkSeqs/readFasta/main...	96
(348)addMissedCleavage/dig...	324
(423)calcMassY/makeSpectru...	204
(415)makeSpectrum/runSeque...	204
(376)doSimpleDigest'/doSim...	1464
(343)doSimpleDigest'/doSim...	84
(425)makeYm1Ions/addIons/m...	204
(426)makeYp1Ions/addIons/m...	204
(346)mkSeq/mkSeqs/readFast...	5136
(420)calcMassY/Main.CAF	12
(427)makeYmNHIons/addIons/...	204
(428)makeBIons/addIons/mak...	204
(429)makeBm1Ions/addIons/m...	204
(431)makeBp1Ions/addIons/m...	204
(432)makeBmNHIons/addIons/...	204
(433)makeBmH2OIons/addIons...	204
(416)addIons/makeSpectrum/...	3468
(389)xcorrSpec/processSpec...	71988
(280)GHC.Conc.CAF	24
(385)makeStdSpec/processSp...	24000
(387)normSpec/processSpec/...	4800
(399)norm/normSpec/process...	24000
(386)makeStdSpec/DTAParse.CAF	24000
(390)calcIntn/makeStdSpec/...	48000
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(383)calcXCorr/runSequest'...	5684
(436)makeYm1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(430)makeBm1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(406)makeStdSpec/runSeques...	3192
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(437)makeYp1Ions/Main.CAF	12
(380)sortFinal/Main.CAF	8
(330)Main.CAF	52
(413)vectorise/Main.CAF	8
(354)getAAMass/Main.CAF	240
(405)vectorise/runSequest'...	3192
(407)makeStdSpec/Main.CAF	72012
(281)GHC.Handle.CAF	112
MAIN	36
(303)GHC.Float.CAF	17844
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	52
END_SAMPLE 7.57
BEGIN_SAMPLE 7.94
(379)sortFinal/main/Main.CAF	196
(378)runSequest/main/Main.CAF	160
(337)readFasta/main/Main.CAF	32784
(382)runSequest'/runSeques...	248
(341)digestProtein/digestD...	192
(339)mkSeqs/readFasta/main...	96
(343)doSimpleDigest'/doSim...	84
(423)calcMassY/makeSpectru...	192
(415)makeSpectrum/runSeque...	192
(348)addMissedCleavage/dig...	324
(425)makeYm1Ions/addIons/m...	192
(376)doSimpleDigest'/doSim...	1464
(428)makeBIons/addIons/mak...	300
(427)makeYmNHIons/addIons/...	192
(426)makeYp1Ions/addIons/m...	192
(346)mkSeq/mkSeqs/readFast...	5136
(280)GHC.Conc.CAF	24
(420)calcMassY/Main.CAF	12
(336)main/Main.CAF	48
(328)Data.Typeable.CAF	200
(383)calcXCorr/runSequest'...	32576
(433)makeBmH2OIons/addIons...	192
(432)makeBmNHIons/addIons/...	192
(431)makeBp1Ions/addIons/m...	192
(429)makeBm1Ions/addIons/m...	192
(416)addIons/makeSpectrum/...	3264
(389)xcorrSpec/processSpec...	13908
(405)vectorise/runSequest'...	18552
(406)makeStdSpec/runSeques...	18552
(380)sortFinal/Main.CAF	8
(330)Main.CAF	20
(413)vectorise/Main.CAF	8
(436)makeYm1Ions/Main.CAF	12
(437)makeYp1Ions/Main.CAF	12
(434)makeYmNHIons/Main.CAF	12
(430)makeBm1Ions/Main.CAF	12
(435)makeBp1Ions/Main.CAF	12
(439)makeBmNHIons/Main.CAF	12
(438)makeBmH2OIons/Main.CAF	12
(283)Data.HashTable.CAF	20
(306)GHC.IOBase.CAF	344
(407)makeStdSpec/Main.CAF	27840
MAIN	36
(281)GHC.Handle.CAF	112
(303)GHC.Float.CAF	17844
(414)calcIntn/makeStdSpec/...	52
(419)bin/calcIntn/makeStdS...	92
END_SAMPLE 7.94
BEGIN_SAMPLE 8.32
END_SAMPLE 8.32
